{
  "name": "create-react-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "axios": "^0.20.0",
    "ms": "^2.1.2",
    "react": "0.14.0",
    "react-dom": "0.0.0-experimental-94c0244ba",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build/ && react-scripts build && npm run-script sw-epilog",
    "sw-epilog": "cat src/sw-epilog.js >> build/service-worker.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "husky": {
    "hooks": {
      "post-commit": "npx standard --fix"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "standard": "^14.3.4"
  }
}
